/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package svc.ntuc.nlh.parameter.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the ParameterGroup service. Represents a row in the &quot;ntuc_parameter_group&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>svc.ntuc.nlh.parameter.model.impl.ParameterGroupModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>svc.ntuc.nlh.parameter.model.impl.ParameterGroupImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ParameterGroup
 * @generated
 */
@ProviderType
public interface ParameterGroupModel
	extends BaseModel<ParameterGroup>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a parameter group model instance should use the {@link ParameterGroup} interface instead.
	 */

	/**
	 * Returns the primary key of this parameter group.
	 *
	 * @return the primary key of this parameter group
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this parameter group.
	 *
	 * @param primaryKey the primary key of this parameter group
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the parameter group ID of this parameter group.
	 *
	 * @return the parameter group ID of this parameter group
	 */
	public long getParameterGroupId();

	/**
	 * Sets the parameter group ID of this parameter group.
	 *
	 * @param parameterGroupId the parameter group ID of this parameter group
	 */
	public void setParameterGroupId(long parameterGroupId);

	/**
	 * Returns the group ID of this parameter group.
	 *
	 * @return the group ID of this parameter group
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this parameter group.
	 *
	 * @param groupId the group ID of this parameter group
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this parameter group.
	 *
	 * @return the company ID of this parameter group
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this parameter group.
	 *
	 * @param companyId the company ID of this parameter group
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the created by of this parameter group.
	 *
	 * @return the created by of this parameter group
	 */
	public long getCreatedBy();

	/**
	 * Sets the created by of this parameter group.
	 *
	 * @param createdBy the created by of this parameter group
	 */
	public void setCreatedBy(long createdBy);

	/**
	 * Returns the created date of this parameter group.
	 *
	 * @return the created date of this parameter group
	 */
	public Date getCreatedDate();

	/**
	 * Sets the created date of this parameter group.
	 *
	 * @param createdDate the created date of this parameter group
	 */
	public void setCreatedDate(Date createdDate);

	/**
	 * Returns the modified by of this parameter group.
	 *
	 * @return the modified by of this parameter group
	 */
	public long getModifiedBy();

	/**
	 * Sets the modified by of this parameter group.
	 *
	 * @param modifiedBy the modified by of this parameter group
	 */
	public void setModifiedBy(long modifiedBy);

	/**
	 * Returns the modified date of this parameter group.
	 *
	 * @return the modified date of this parameter group
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this parameter group.
	 *
	 * @param modifiedDate the modified date of this parameter group
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the parent ID of this parameter group.
	 *
	 * @return the parent ID of this parameter group
	 */
	public long getParentId();

	/**
	 * Sets the parent ID of this parameter group.
	 *
	 * @param parentId the parent ID of this parameter group
	 */
	public void setParentId(long parentId);

	/**
	 * Returns the group name of this parameter group.
	 *
	 * @return the group name of this parameter group
	 */
	@AutoEscape
	public String getGroupName();

	/**
	 * Sets the group name of this parameter group.
	 *
	 * @param groupName the group name of this parameter group
	 */
	public void setGroupName(String groupName);

	/**
	 * Returns the group code of this parameter group.
	 *
	 * @return the group code of this parameter group
	 */
	@AutoEscape
	public String getGroupCode();

	/**
	 * Sets the group code of this parameter group.
	 *
	 * @param groupCode the group code of this parameter group
	 */
	public void setGroupCode(String groupCode);

	/**
	 * Returns the description of this parameter group.
	 *
	 * @return the description of this parameter group
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this parameter group.
	 *
	 * @param description the description of this parameter group
	 */
	public void setDescription(String description);

	/**
	 * Returns the deleted of this parameter group.
	 *
	 * @return the deleted of this parameter group
	 */
	public Boolean getDeleted();

	/**
	 * Sets the deleted of this parameter group.
	 *
	 * @param deleted the deleted of this parameter group
	 */
	public void setDeleted(Boolean deleted);

}